#BlueJ package file
dependency1.from=GerrymanderingViewer
dependency1.to=GerrymanderingComponent
dependency1.type=UsesDependency
dependency2.from=GerrymanderingComponent
dependency2.to=District
dependency2.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1240
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8390010626992561
package.editor.height=518
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=1278
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=50
target10.name=CommonLoopAlgorithms
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=340
target10.y=170
target11.height=50
target11.name=MonteCarlo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=240
target12.height=50
target12.name=Iterations
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=830
target12.y=260
target13.height=50
target13.name=PalindromeTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=470
target13.y=370
target14.height=70
target14.name=District
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=110
target2.height=70
target2.name=Form
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=70
target3.name=GerrymanderingViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=70
target4.height=70
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=300
target5.height=70
target5.name=eligible_voters.txt
target5.type=TextTarget
target5.width=120
target5.x=110
target5.y=90
target6.height=70
target6.name=GerrymanderingComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=760
target6.y=20
target7.height=70
target7.name=districts.txt
target7.type=TextTarget
target7.width=120
target7.x=600
target7.y=190
target8.height=50
target8.name=Conditions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=150
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=10
