#BlueJ package file
dependency1.from=GerrymanderingViewer
dependency1.to=GerrymanderingComponent
dependency1.type=UsesDependency
dependency2.from=GerrymanderingComponent
dependency2.to=District
dependency2.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=320
editor.fx.0.y=1190
objectbench.height=145
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8272727272727273
package.editor.height=721
package.editor.width=1396
package.editor.x=320
package.editor.y=1190
package.frame.height=944
package.frame.width=1512
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=70
target10.name=elgible_voters.txt
target10.type=TextTarget
target10.width=120
target10.x=600
target10.y=270
target11.height=50
target11.name=Iterations
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=170
target12.height=50
target12.name=PalindromeTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=180
target12.y=170
target13.height=70
target13.name=District
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=100
target2.height=70
target2.name=Form
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=70
target3.name=GerrymanderingViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=10
target4.height=70
target4.name=GerrymanderingComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=470
target4.y=10
target5.height=70
target5.name=districts.txt
target5.type=TextTarget
target5.width=120
target5.x=600
target5.y=190
target6.height=50
target6.name=Conditions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=10
target8.height=50
target8.name=MonteCarlo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=240
target9.height=50
target9.name=CommonLoopAlgorithms
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=340
target9.y=170
